PROJECT_URL=http://localhost:8081/

NEXUS_URL=http://localhost/projects/rwa/vkac/nexus/
UNIVERSITY_LIST_URL=university/list/
UNIVERSITY_FILTER_URL=university/filter
UNIVERSITY_COUNTRIES_URL=countries/list